[
	{
		"caption": "Format Code",
		"command": "cpp_tools_document_formatting",
		"id": "cpp_tools",
		"mnemonic": "F"
	},
	{
		"caption": "-",
		"id": "cpp_tools"
	},
	{
		"caption": "Show Declaration",
		"command": "cpp_tools_goto_declaration",
		"id": "cpp_tools",
		"mnemonic": "c"
	},
	{
		"caption": "Show Definition",
		"command": "cpp_tools_goto_definition",
		"id": "cpp_tools",
		"mnemonic": "D"
	},
	{
		"caption": "-",
		"id": "cpp_tools"
	},
	{
		"caption": "Rename symbol...",
		"command": "cpp_tools_prepare_rename",
		"id": "cpp_tools",
		"mnemonic": "R"
	},
	{
		"caption": "Code Action...",
		"command": "cpp_tools_code_action",
		"id": "cpp_tools",
		"mnemonic": "A"
	}
]
